<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="5dp"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="30dp"
        android:text="Collecting"
        android:textColor="#000000"
        android:textStyle="bold"
        android:textSize="35sp" />

    <TextView
        android:id="@+id/tv_step"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="5dp"
        android:text="time"
        android:textColor="#DE5347"
        android:textSize="65sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/acc"
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="5dp"
        android:text="acceleration"
        android:textColor="#DE5347"
        android:textSize="65sp"
        android:textStyle="bold" />
    <TextView
        android:id="@+id/gyrx"
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="5dp"
        android:text="gyroscopeX"
        android:textColor="#DE5347"
        android:textSize="65sp"
        android:textStyle="bold" />
    <TextView
        android:id="@+id/gyry"
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="5dp"
        android:text="gyroscopeY"
        android:textColor="#DE5347"
        android:textSize="65sp"
        android:textStyle="bold" />
    <TextView
        android:id="@+id/gyrz"
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="5dp"
        android:text="gyroscopeZ"
        android:textColor="#DE5347"
        android:textSize="65sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btn_start"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:text="start"
        android:textSize="25sp" />

</LinearLayout>